[할 일]
- 2장 읽으면서 독스 정리(진행중- 1/2완료)
- 2장 실습 진행(진행중- preprocessing 거의 끝)

- baseline 돌리기
- p30 lstm 코드 확인(다양한 은닉크기 앙상블 확인)
- sentencepiece 모델 공부 (https://wikidocs.net/86657)


[완료]


[정리]
<  feature engineering  >
1) 기존 feature engineering : 불필요 제거
p 73
-칼럼별 중용성 따져보기-
pid - 개별 상품 고유 id, 상품에 임의로 부여된 코드 = 상품의 특징과 무관 = 유용하지 않음
product - 상품명, target 예측에 직접적 정보들 있음
(x) brand - 브랜드명, 브랜드명으로 타킷 예측 가능, but null 값이 많음 -> 전체 48.3% + 의미 없는 브랜드명 많음 => 없애는 게 좋을 듯
(x) maker - 제조사,  null or 의미x 가 절반 이상 => 없애자
(x) model - product 정제 by 정제알고리즘, null or 의미x 가 절반 이상 => 없애자
(x) price - 상품 가격, 가격은 상품 종류, 가치, 브랜드 등에 따라 달라질 수 있음 -> but -1(null)이 65% => 없애자..
--------------------------------------------------------------------------------------------------------------------------------------------------------------
brand, maker, model -> 의미x가 절반 이상 + 해당 내용 거의 product 안에 포함되는 경우가 많음(eda 필요) => 제외하자 ==> 남은 거: product , price
price :  product안에 포함되지 않는 정보 = 유용하지 않을까? 이런 경우 실험적으로 판단 -> but 해당 데이터의 경우, 노이즈 많다고 판단(-1값 비중 높음 + 동일 제품=같은 카테고리여도 판매자의 의도에 따라 가격 매우 상이) -> 제외

==> 최종 : product + pid(이거는 왜 넣었지? 임의부여 -> 유용x라며)

====================================================================================================================
2) new feature engineering : 생성
p 77
[product]
상품명 = sentence로 취급 가능 = word의 결합, but 한국어는 띄어쓰기 단위!=단어(어절을 포함하는 경우 많음/ 그치만 편의를 위해 여기서는 단어로 취급하겠다) -> 좀 더 잘 나눠보면 좋을 것 같음
*일반 문장과 다른 특성 -> 이거 고려해서 전처리하자
1. 브랜드, 상품명, 상품코드 등 거의 명사 나열
2. 띄어쓰기, 특수문자 불규칙적
3. 특수문자를 특정 단어 강조를 위해 의미없이 반복 사용

-> 이러한 특성 고려 -> 전처리! 1) 특수문자 제거 후 공백 1개로 처리, 2) product 칼럼 문장 단어 분절 (일반문장과는 다른 특성 -> konlp 한국어 형태소 분석기 사용 추천 x/ 딥러닝 기반 nlp tokenizer 사용(학습으로 우리 task에 맞게=product만의 특성 반영한 문장 분절 가능하도록한 뒤에 사용할 예정) -> sentencepiece)